NODE_OPTIONS="--max-old-space-size=8196"
NODE_ENV='development'
PORT=3000
APP_NAME="Techies App"
JWT_SECRET="shhhhhhhhhhhhhhh"
# -------------------------- Express Environments --------------------------
CORS_VALIDATION=false
CORS_ORIGINS_WHITELIST=''

# -------------------------- Database Environments -------------------------
DB_DRIVER='mysql'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='1234'
DB_NAME='nestjs'
